<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>knight.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>knight.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.125</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../../Downloads/freeknight/png/Attack (1).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Attack (10).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Attack (2).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Attack (3).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Attack (4).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Attack (5).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Attack (6).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Attack (7).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Attack (8).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Attack (9).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Idle (1).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Idle (10).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Idle (2).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Idle (3).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Idle (4).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Idle (5).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Idle (6).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Idle (7).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Idle (8).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Idle (9).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Jump (1).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Jump (10).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Jump (2).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Jump (3).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Jump (4).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Jump (5).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Jump (6).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Jump (7).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Jump (8).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Jump (9).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/JumpAttack (1).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/JumpAttack (10).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/JumpAttack (2).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/JumpAttack (3).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/JumpAttack (4).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/JumpAttack (5).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/JumpAttack (6).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/JumpAttack (7).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/JumpAttack (8).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/JumpAttack (9).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Run (1).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Run (10).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Run (2).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Run (3).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Run (4).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Run (5).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Run (6).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Run (7).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Run (8).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Run (9).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Walk (1).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Walk (10).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Walk (2).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Walk (3).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Walk (4).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Walk (5).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Walk (6).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Walk (7).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Walk (8).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Walk (9).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>147,177,293,353</rect>
                <key>scale9Paddings</key>
                <rect>147,177,293,353</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Dead (1).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Dead (10).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Dead (2).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Dead (3).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Dead (4).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Dead (5).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Dead (6).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Dead (7).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Dead (8).png</key>
            <key type="filename">../../../../../../../Downloads/freeknight/png/Dead (9).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>236,188,472,375</rect>
                <key>scale9Paddings</key>
                <rect>236,188,472,375</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../../Downloads/freeknight/png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
